.box
  font-size: 1.25rem
  background-color: #fafafa
  position: relative
  padding: 40px 20px

  outline: 2px dashed #92b0b3
  outline-offset: -10px
  -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear
  transition: outline-offset .15s ease-in-out, background-color .15s linear

  .mat-icon
    transform: scale(2)
